{
    "token": "MTIxNjE4NzMxNjE2MzQ0ODg4Mg.G1xO4d.KZfr4yx-jc1GFy43YTW8jvjC451Xe46x1AAKnY",
    "message": "Oii eu sou a DG STORE, Vim te convidar em meio desta mensagem para a nossa DG STORE, nela temos diversos produtos como, nitros, métodos, contas, apk, etc.DC: https://discord.gg/PgcCk86H"
}
